// generated from rosidl_adapter/resource/msg.idl.em
// with input from serial_motor_demo_msgs/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module serial_motor_demo_msgs {
  module msg {
    struct MotorCommand {
      boolean is_pwm;

      @verbatim (language="comment", text=
        "in pwm mode this is cast to int and is pwm value")
      float mot_1_req_rad_sec;

      @verbatim (language="comment", text=
        "in pwm mode this is cast to int and is pwm value")
      float mot_2_req_rad_sec;
    };
  };
};
